# taotaoparent

./: README.md  pom.xml
taotao-common/: pom.xml
taotao-common/src/main/java/com/taotao/common/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  TaotaoResult.java
taotao-manager/: pom.xml
taotao-manager-Service/: pom.xml
taotao-manager-Service/src/main/java/com/taotao/service/: ContentCatgoryService.java  ItemCatService.java  ItemParamService.java  ItemService.java
taotao-manager-Service/src/main/java/com/taotao/service/impl/: ContentCatgoryServiceImpl.java  ContentServiceImpl.java  ItemCatServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
taotao-manager-dao/: pom.xml
taotao-manager-dao/src/main/java/com/taotao/mapper/: TbContentCategoryMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
taotao-manager-pojo/: pom.xml
taotao-manager-web/: pom.xml
taotao-manager-web/src/main/java/com/taotao/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  PageController.java
taotao-manager-web/src/main/java/test/: PageHelperTest.java
taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager-web/src/main/resources/properties/: db.properties
taotao-manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/com/taotao/portal/controller/: IndexController.java
taotao-rest/: pom.xml
taotao-rest/src/main/java/com/taotao/rest/component/: JedisClient.java
taotao-rest/src/main/java/com/taotao/rest/component/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-rest/src/main/java/com/taotao/rest/controller/: ContentController.java  ItemCatController.java  RedisSyncController.java
taotao-rest/src/main/java/com/taotao/rest/pojo/: CatNode.java  ItemCatResult.java
taotao-rest/src/main/java/com/taotao/rest/service/: ContentService.java  ItemCatService.java
taotao-rest/src/main/java/com/taotao/rest/service/impl/: ContentServiceImpl.java  ItemCatServiceImpl.java
taotao-rest/src/main/resources/spring/: applicationContext-service.xml
taotao-rest/src/test/java/RedisTest/: RedisJava.java
taotao-search/: pom.xml
taotao-search/src/main/java/com/taotao/search/dao/impl/: ItemDaoImpl.java
taotao-sso/: pom.xml
